Version 4.0 HI-TECH Software Intermediate Code
"460 D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"538
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"661
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 661:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 668:     struct {
[s S30 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 675:     struct {
[s S31 :2 `uc 1 :1 `uc 1 ]
[n S31 . . T1INSYNC ]
"660
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 660: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 ]
[n S28 . . . . ]
"680
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"648
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"1499
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1331
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1331:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1330: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1340
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@133 ]
"9 ./esp32_uart.h
[; ;./esp32_uart.h: 9: void ESP32_UART_Init(void);
[v _ESP32_UART_Init `(v ~T0 @X0 0 ef ]
"9 ./servo.h
[; ;./servo.h: 9: void Servo1_Init(void);
[v _Servo1_Init `(v ~T0 @X0 0 ef ]
"14
[; ;./servo.h: 14: void Servo2_Init(void);
[v _Servo2_Init `(v ~T0 @X0 0 ef ]
"9 ./rfid.h
[; ;./rfid.h: 9: void RFID_Init(void);
[v _RFID_Init `(v ~T0 @X0 0 ef ]
"9 ./sensor.h
[; ;./sensor.h: 9: void Sensor_Init(void);
[v _Sensor_Init `(v ~T0 @X0 0 ef ]
"11 ./servo.h
[; ;./servo.h: 11: void Servo1_Close(void);
[v _Servo1_Close `(v ~T0 @X0 0 ef ]
"16
[; ;./servo.h: 16: void Servo2_Close(void);
[v _Servo2_Close `(v ~T0 @X0 0 ef ]
"10 ./esp32_uart.h
[; ;./esp32_uart.h: 10: void ESP32_UART_Update(void);
[v _ESP32_UART_Update `(v ~T0 @X0 0 ef ]
"11
[; ;./esp32_uart.h: 11: uint8_t ESP32_AllFull(void);
[v _ESP32_AllFull `(uc ~T0 @X0 0 ef ]
"10 ./rfid.h
[; ;./rfid.h: 10: uint8_t RFID_CheckCard(void);
[v _RFID_CheckCard `(uc ~T0 @X0 0 ef ]
"10 ./servo.h
[; ;./servo.h: 10: void Servo1_Open(void);
[v _Servo1_Open `(v ~T0 @X0 0 ef ]
"10 ./sensor.h
[; ;./sensor.h: 10: uint8_t Sensor_ReadObstacle(void);
[v _Sensor_ReadObstacle `(uc ~T0 @X0 0 ef ]
"11
[; ;./sensor.h: 11: uint8_t Sensor_ReadIR(void);
[v _Sensor_ReadIR `(uc ~T0 @X0 0 ef ]
"15 ./servo.h
[; ;./servo.h: 15: void Servo2_Open(void);
[v _Servo2_Open `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/App/mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[; ;main.c: 9: uint8_t servo1_open = 0;
[p x FOSC  =  HS ]
"10
[; ;main.c: 10: uint8_t servo2_open = 0;
[p x WDTE  =  OFF ]
"11
[; ;main.c: 11: 
[p x PWRTE  =  OFF ]
"12
[; ;main.c: 12: uint8_t servo2_waiting = 0;
[p x BOREN  =  OFF ]
"13
[; ;main.c: 13: int count =0;
[p x LVP  =  OFF ]
"14
[; ;main.c: 14: 
[p x CPD  =  OFF ]
"15
[; ;main.c: 15: 
[p x WRT  =  OFF ]
"16
[; ;main.c: 16: void Interrupts_Init(void) {
[p x CP  =  OFF ]
"23
[; ;main.c: 23: 
[v _servo1_delay_ticks `Vus ~T0 @X0 1 e ]
[i _servo1_delay_ticks
-> -> 0 `i `us
]
"24
[; ;main.c: 24: void Timer1_Init(void) {
[v _servo2_delay_ticks `Vuc ~T0 @X0 1 e ]
[i _servo2_delay_ticks
-> -> 0 `i `uc
]
"27
[; ;main.c: 27: 
[v _servo1_open `uc ~T0 @X0 1 e ]
[i _servo1_open
-> -> 0 `i `uc
]
"28
[; ;main.c: 28: 
[v _servo2_open `uc ~T0 @X0 1 e ]
[i _servo2_open
-> -> 0 `i `uc
]
"30
[; ;main.c: 30: 
[v _servo2_waiting `uc ~T0 @X0 1 e ]
[i _servo2_waiting
-> -> 0 `i `uc
]
"31
[; ;main.c: 31:     T1CONbits.TMR1ON = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"34
[; ;main.c: 34: 
[v _Interrupts_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Interrupts_Init ]
[f ]
"35
[; ;main.c: 35:     TMR1H = 0xE7;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     TMR1L = 0x96;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"37
[; ;main.c: 37: 
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     T1CONbits.TMR1ON = 1;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"39
[; ;main.c: 39: }
[e :UE 99 ]
}
"42
[; ;main.c: 42: void main(void) {
[v _Timer1_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer1_Init ]
[f ]
"49
[; ;main.c: 49:     Servo1_Init();
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     Servo2_Init();
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     RFID_Init();
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"53
[; ;main.c: 53: 
[e = _TMR1H -> -> 231 `i `uc ]
"54
[; ;main.c: 54: 
[e = _TMR1L -> -> 150 `i `uc ]
"56
[; ;main.c: 56:     Interrupts_Init();
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"57
[; ;main.c: 57: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60:     Servo2_Close();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[; ;main.c: 61: 
[e = _TRISD -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     while(1) {
[e = _TRISB -> -> 240 `i `uc ]
"63
[; ;main.c: 63: 
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"66
[; ;main.c: 66: 
[e ( _ESP32_UART_Init ..  ]
"67
[; ;main.c: 67: 
[e ( _Servo1_Init ..  ]
"68
[; ;main.c: 68: 
[e ( _Servo2_Init ..  ]
"69
[; ;main.c: 69:         if (servo1_delay_ticks == 0) {
[e ( _RFID_Init ..  ]
"70
[; ;main.c: 70:             if (!ESP32_AllFull()) {
[e ( _Sensor_Init ..  ]
"73
[; ;main.c: 73: 
[e ( _Timer1_Init ..  ]
"74
[; ;main.c: 74:                 if (cardFound && !servo1_open &&(count<4)) {
[e ( _Interrupts_Init ..  ]
"77
[; ;main.c: 77: 
[e ( _Servo1_Close ..  ]
"78
[; ;main.c: 78:                     servo1_delay_ticks = 100;
[e ( _Servo2_Close ..  ]
"80
[; ;main.c: 80: 
[e :U 103 ]
{
"82
[; ;main.c: 82:                 if (servo1_open && Sensor_ReadObstacle() == 1) {
[e ( _ESP32_UART_Update ..  ]
"87
[; ;main.c: 87:                 }
[e $ ! == -> _servo1_delay_ticks `ui -> -> 0 `i `ui 105  ]
{
"88
[; ;main.c: 88:             } else {
[e $ ! ! != -> ( _ESP32_AllFull ..  `i -> 0 `i 106  ]
{
"89
[; ;main.c: 89:                 if (servo1_open) {
[v _cardFound `uc ~T0 @X0 1 a ]
[e = _cardFound ( _RFID_CheckCard ..  ]
"92
[; ;main.c: 92:                     servo1_delay_ticks = 100;
[e $ ! && && != -> _cardFound `i -> 0 `i ! != -> _servo1_open `i -> 0 `i < _count -> 4 `i 107  ]
{
"93
[; ;main.c: 93:                 }
[e ( _Servo1_Open ..  ]
"94
[; ;main.c: 94:             }
[e = _servo1_open -> -> 1 `i `uc ]
"96
[; ;main.c: 96: 
[e = _servo1_delay_ticks -> -> 100 `i `us ]
"97
[; ;main.c: 97: 
}
[e :U 107 ]
"100
[; ;main.c: 100: 
[e $ ! && != -> _servo1_open `i -> 0 `i == -> ( _Sensor_ReadObstacle ..  `i -> 1 `i 108  ]
{
"101
[; ;main.c: 101:         if(object_detected == 1) {
[e ( _Servo1_Close ..  ]
"102
[; ;main.c: 102: 
[e = _servo1_open -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             if(!servo2_open) {
[e ++ _count -> 1 `i ]
"104
[; ;main.c: 104:                 Servo2_Open();
[e = _servo1_delay_ticks -> -> 100 `i `us ]
"105
[; ;main.c: 105:                 servo2_open = 1;
}
[e :U 108 ]
"106
[; ;main.c: 106:             }
}
[e $U 109  ]
[e :U 106 ]
{
"107
[; ;main.c: 107: 
[e $ ! != -> _servo1_open `i -> 0 `i 110  ]
{
"108
[; ;main.c: 108:             servo2_waiting = 0;
[e ( _Servo1_Close ..  ]
"109
[; ;main.c: 109:             servo2_delay_ticks = 0;
[e = _servo1_open -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         }
[e = _servo1_delay_ticks -> -> 100 `i `us ]
"111
[; ;main.c: 111:         else {
}
[e :U 110 ]
"112
[; ;main.c: 112: 
}
[e :U 109 ]
"113
[; ;main.c: 113:             if(servo2_open && !servo2_waiting) {
}
[e :U 105 ]
"117
[; ;main.c: 117:         }
[v _object_detected `uc ~T0 @X0 1 a ]
[e = _object_detected ( _Sensor_ReadIR ..  ]
"119
[; ;main.c: 119: 
[e $ ! == -> _object_detected `i -> 1 `i 111  ]
{
"121
[; ;main.c: 121: 
[e $ ! ! != -> _servo2_open `i -> 0 `i 112  ]
{
"122
[; ;main.c: 122:             Servo2_Close();
[e ( _Servo2_Open ..  ]
"123
[; ;main.c: 123:             servo2_open = 0;
[e = _servo2_open -> -> 1 `i `uc ]
"124
[; ;main.c: 124:             servo2_waiting = 0;
}
[e :U 112 ]
"126
[; ;main.c: 126:         }
[e = _servo2_waiting -> -> 0 `i `uc ]
"127
[; ;main.c: 127: 
[e = _servo2_delay_ticks -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     }
}
[e $U 113  ]
"129
[; ;main.c: 129: }
[e :U 111 ]
{
"131
[; ;main.c: 131: void __attribute__((picinterrupt(("")))) ISR(void) {
[e $ ! && != -> _servo2_open `i -> 0 `i ! != -> _servo2_waiting `i -> 0 `i 114  ]
{
"132
[; ;main.c: 132:     if (PIR1bits.TMR1IF) {
[e = _servo2_waiting -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         PIR1bits.TMR1IF = 0;
[e = _servo2_delay_ticks -> -> 200 `i `uc ]
"134
[; ;main.c: 134:         TMR1H = 0xE7;
}
[e :U 114 ]
"135
[; ;main.c: 135:         TMR1L = 0x96;
}
[e :U 113 ]
"138
[; ;main.c: 138: 
[e $ ! && != -> _servo2_waiting `i -> 0 `i == -> _servo2_delay_ticks `i -> 0 `i 115  ]
{
"140
[; ;main.c: 140:         if (servo1_delay_ticks > 0) {
[e ( _Servo2_Close ..  ]
"141
[; ;main.c: 141:             servo1_delay_ticks--;
[e = _servo2_open -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         }
[e = _servo2_waiting -> -> 0 `i `uc ]
"143
[; ;main.c: 143: 
[e -- _count -> 1 `i ]
"144
[; ;main.c: 144: 
}
[e :U 115 ]
"146
[; ;main.c: 146:             servo2_delay_ticks--;
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"147
[; ;main.c: 147:         }
[e :UE 101 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"149
[; ;main.c: 149: 
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"150
[; ;main.c: 150: 
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 117  ]
{
"151
[; ;main.c: 151: }
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"152
[e = _TMR1H -> -> 231 `i `uc ]
"153
[e = _TMR1L -> -> 150 `i `uc ]
"158
[e $ ! > -> _servo1_delay_ticks `ui -> -> 0 `i `ui 118  ]
{
"159
[e -- _servo1_delay_ticks -> -> 1 `i `Vus ]
"160
}
[e :U 118 ]
"163
[e $ ! > -> _servo2_delay_ticks `i -> 0 `i 119  ]
{
"164
[e -- _servo2_delay_ticks -> -> 1 `i `Vuc ]
"165
}
[e :U 119 ]
"166
}
[e :U 117 ]
"169
[e :UE 116 ]
}
