%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\park.X.production.o
cinit CODE 0 F F 1A 2 1
text1 CODE 0 B6E B6E C 2 1
text2 CODE 0 BC5 BC5 19 2 1
text3 CODE 0 B3C B3C 7 2 1
text4 CODE 0 BAC BAC 19 2 1
text5 CODE 0 B93 B93 19 2 1
text6 CODE 0 B35 B35 7 2 1
text7 CODE 0 B7A B7A 19 2 1
text8 CODE 0 B65 B65 9 2 1
text9 CODE 0 B5C B5C 9 2 1
text10 CODE 0 B2A B2A 5 2 1
text11 CODE 0 767 767 96 2 1
text12 CODE 0 C1F C1F 2E 2 1
text13 CODE 0 41B 41B 15A 2 1
text14 CODE 0 CF3 CF3 3A 2 1
text15 CODE 0 C83 C83 37 2 1
text16 CODE 0 B53 B53 9 2 1
text17 CODE 0 E41 E41 74 2 1
text18 CODE 0 C4D C4D 36 2 1
text19 CODE 0 EB5 EB5 7E 2 1
text20 CODE 0 235 235 1E6 2 1
text21 CODE 0 D79 D79 62 2 1
text22 CODE 0 575 575 FF 2 1
text23 CODE 0 CBA CBA 39 2 1
text24 CODE 0 DDB DDB 66 2 1
text25 CODE 0 F33 F33 CD 2 1
text26 CODE 0 B25 B25 5 2 1
text27 CODE 0 29 29 20C 2 1
text28 CODE 0 D2D D2D 4C 2 1
text29 CODE 0 B43 B43 8 2 1
text30 CODE 0 B2F B2F 6 2 1
text31 CODE 0 BDE BDE 1A 2 1
text32 CODE 0 B21 B21 4 2 1
text33 CODE 0 BF8 BF8 27 2 1
maintext CODE 0 674 674 F3 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 C9 C9 15 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 6F 6F 1 1 1
bssBANK1 BANK1 1 A0 A0 29 1 1
bssBANK3 BANK3 1 190 190 20 1 1
strings STRING 0 800 800 1A 2 1
clrtext CODE 0 B4B B4B 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-EF 1
RAM 110-16F 1
RAM 1B0-1EF 1
BANK1 DE-EF 1
BANK2 110-16F 1
BANK3 1B0-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 81A-B20 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 81A-B20 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7FD-7FF 2
CODE 81A-B20 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 81A-B20 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 81A-B20 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\park.X.production.o
F cinit CODE >983:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
F cinit CODE >986:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
F cinit CODE >1069:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
10 cinit CODE >1072:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
11 cinit CODE >1073:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
12 cinit CODE >1074:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
13 cinit CODE >1077:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
14 cinit CODE >1078:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
15 cinit CODE >1079:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
16 cinit CODE >1080:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
17 cinit CODE >1081:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
1C cinit CODE >1084:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
1D cinit CODE >1085:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
1E cinit CODE >1086:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
1F cinit CODE >1087:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
20 cinit CODE >1088:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
25 cinit CODE >1094:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
25 cinit CODE >1096:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
26 cinit CODE >1097:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
4 intentry CODE >149:D:\Project\mplab\park.X\main.c
BF8 text33 CODE >149:D:\Project\mplab\park.X\main.c
BF8 text33 CODE >150:D:\Project\mplab\park.X\main.c
BFE text33 CODE >151:D:\Project\mplab\park.X\main.c
BFF text33 CODE >152:D:\Project\mplab\park.X\main.c
C01 text33 CODE >153:D:\Project\mplab\park.X\main.c
C03 text33 CODE >158:D:\Project\mplab\park.X\main.c
C0B text33 CODE >159:D:\Project\mplab\park.X\main.c
C0E text33 CODE >159:D:\Project\mplab\park.X\main.c
C11 text33 CODE >163:D:\Project\mplab\park.X\main.c
C16 text33 CODE >164:D:\Project\mplab\park.X\main.c
C18 text33 CODE >169:D:\Project\mplab\park.X\main.c
B21 text32 CODE >65:D:\Project\mplab\park.X\esp32_uart.c
B21 text32 CODE >66:D:\Project\mplab\park.X\esp32_uart.c
B24 text32 CODE >67:D:\Project\mplab\park.X\esp32_uart.c
BDE text31 CODE >9:D:\Project\mplab\park.X\esp32_uart.c
BDE text31 CODE >10:D:\Project\mplab\park.X\esp32_uart.c
BE1 text31 CODE >11:D:\Project\mplab\park.X\esp32_uart.c
BE2 text31 CODE >12:D:\Project\mplab\park.X\esp32_uart.c
BE4 text31 CODE >13:D:\Project\mplab\park.X\esp32_uart.c
BE5 text31 CODE >14:D:\Project\mplab\park.X\esp32_uart.c
BE6 text31 CODE >15:D:\Project\mplab\park.X\esp32_uart.c
BE9 text31 CODE >16:D:\Project\mplab\park.X\esp32_uart.c
BEC text31 CODE >17:D:\Project\mplab\park.X\esp32_uart.c
BEF text31 CODE >20:D:\Project\mplab\park.X\esp32_uart.c
BF2 text31 CODE >21:D:\Project\mplab\park.X\esp32_uart.c
BF3 text31 CODE >22:D:\Project\mplab\park.X\esp32_uart.c
BF6 text31 CODE >23:D:\Project\mplab\park.X\esp32_uart.c
BF7 text31 CODE >24:D:\Project\mplab\park.X\esp32_uart.c
B2F text30 CODE >26:D:\Project\mplab\park.X\esp32_uart.c
B2F text30 CODE >27:D:\Project\mplab\park.X\esp32_uart.c
B34 text30 CODE >28:D:\Project\mplab\park.X\esp32_uart.c
B43 text29 CODE >30:D:\Project\mplab\park.X\esp32_uart.c
B43 text29 CODE >31:D:\Project\mplab\park.X\esp32_uart.c
B49 text29 CODE >32:D:\Project\mplab\park.X\esp32_uart.c
B4A text29 CODE >33:D:\Project\mplab\park.X\esp32_uart.c
D2D text28 CODE >15:D:\App\mplab\pic\sources\c99\common\Umul32.c
D2D text28 CODE >119:D:\App\mplab\pic\sources\c99\common\Umul32.c
D37 text28 CODE >121:D:\App\mplab\pic\sources\c99\common\Umul32.c
D3B text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D40 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D41 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D43 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D47 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D48 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D4A text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D4E text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D4F text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D51 text28 CODE >122:D:\App\mplab\pic\sources\c99\common\Umul32.c
D54 text28 CODE >123:D:\App\mplab\pic\sources\c99\common\Umul32.c
D56 text28 CODE >123:D:\App\mplab\pic\sources\c99\common\Umul32.c
D5D text28 CODE >124:D:\App\mplab\pic\sources\c99\common\Umul32.c
D5E text28 CODE >124:D:\App\mplab\pic\sources\c99\common\Umul32.c
D64 text28 CODE >124:D:\App\mplab\pic\sources\c99\common\Umul32.c
D66 text28 CODE >125:D:\App\mplab\pic\sources\c99\common\Umul32.c
D6A text28 CODE >125:D:\App\mplab\pic\sources\c99\common\Umul32.c
D6E text28 CODE >128:D:\App\mplab\pic\sources\c99\common\Umul32.c
D78 text28 CODE >129:D:\App\mplab\pic\sources\c99\common\Umul32.c
29 text27 CODE >7:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
29 text27 CODE >18:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
2C text27 CODE >19:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
34 text27 CODE >20:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
36 text27 CODE >22:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
3B text27 CODE >22:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
3F text27 CODE >22:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
4B text27 CODE >23:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
51 text27 CODE >24:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
52 text27 CODE >28:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
60 text27 CODE >31:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
64 text27 CODE >32:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
65 text27 CODE >33:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
6B text27 CODE >32:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
76 text27 CODE >32:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
7A text27 CODE >36:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
80 text27 CODE >37:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
82 text27 CODE >38:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
88 text27 CODE >39:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
90 text27 CODE >41:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
96 text27 CODE >42:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
9C text27 CODE >43:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
B5 text27 CODE >44:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
B9 text27 CODE >45:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
BF text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
C7 text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
D0 text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
E9 text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
F5 text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
FE text27 CODE >48:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
102 text27 CODE >49:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
103 text27 CODE >50:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
105 text27 CODE >51:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
106 text27 CODE >53:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
106 text27 CODE >54:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
107 text27 CODE >55:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
10D text27 CODE >56:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
111 text27 CODE >60:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
117 text27 CODE >61:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
11B text27 CODE >62:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
120 text27 CODE >63:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
136 text27 CODE >66:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
13E text27 CODE >68:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
13E text27 CODE >69:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
146 text27 CODE >70:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
14E text27 CODE >70:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
152 text27 CODE >71:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
157 text27 CODE >71:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
16F text27 CODE >72:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
174 text27 CODE >72:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
178 text27 CODE >73:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
17A text27 CODE >76:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
17D text27 CODE >76:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
181 text27 CODE >76:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
186 text27 CODE >77:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
186 text27 CODE >78:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
18C text27 CODE >79:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1AC text27 CODE >79:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1B2 text27 CODE >79:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1B8 text27 CODE >79:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1C3 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1C5 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1C9 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1CD text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1D1 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1DC text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1E0 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1E4 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1E8 text27 CODE >80:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1EC text27 CODE >81:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1F4 text27 CODE >82:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1FA text27 CODE >83:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
1FD text27 CODE >86:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
204 text27 CODE >87:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
205 text27 CODE >88:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
206 text27 CODE >89:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
210 text27 CODE >90:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
215 text27 CODE >90:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
217 text27 CODE >90:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
219 text27 CODE >90:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
21B text27 CODE >93:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
221 text27 CODE >94:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
225 text27 CODE >95:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
227 text27 CODE >97:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
22C text27 CODE >99:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
234 text27 CODE >100:D:\App\mplab\pic\sources\c99\common\__strtoxl.c
B25 text26 CODE >7:D:\App\mplab\pic\sources\c99\common\getch.c
B25 text26 CODE >9:D:\App\mplab\pic\sources\c99\common\getch.c
B29 text26 CODE >10:D:\App\mplab\pic\sources\c99\common\getch.c
F33 text25 CODE >11:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F33 text25 CODE >16:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F39 text25 CODE >17:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F58 text25 CODE >19:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F5E text25 CODE >19:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F72 text25 CODE >20:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F76 text25 CODE >20:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F83 text25 CODE >20:D:\App\mplab\pic\sources\c99\common\nf_getc.c
F97 text25 CODE >20:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FAC text25 CODE >21:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FAD text25 CODE >22:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FBB text25 CODE >22:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FC9 text25 CODE >22:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FDE text25 CODE >23:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FE4 text25 CODE >24:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FE8 text25 CODE >25:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FE9 text25 CODE >26:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FED text25 CODE >26:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FF9 text25 CODE >26:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FFB text25 CODE >30:D:\App\mplab\pic\sources\c99\common\nf_getc.c
FFF text25 CODE >31:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DDB text24 CODE >33:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DDB text24 CODE >35:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DDC text24 CODE >35:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DE4 text24 CODE >38:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DEA text24 CODE >39:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DF0 text24 CODE >40:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DF8 text24 CODE >41:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DF9 text24 CODE >46:D:\App\mplab\pic\sources\c99\common\nf_getc.c
DFD text24 CODE >46:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E12 text24 CODE >47:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E16 text24 CODE >47:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E24 text24 CODE >47:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E32 text24 CODE >47:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E3E text24 CODE >47:D:\App\mplab\pic\sources\c99\common\nf_getc.c
E40 text24 CODE >53:D:\App\mplab\pic\sources\c99\common\nf_getc.c
CBA text23 CODE >74:D:\App\mplab\pic\sources\c99\common\doscan.c
CBA text23 CODE >78:D:\App\mplab\pic\sources\c99\common\doscan.c
CBB text23 CODE >79:D:\App\mplab\pic\sources\c99\common\doscan.c
CC7 text23 CODE >79:D:\App\mplab\pic\sources\c99\common\doscan.c
CCB text23 CODE >80:D:\App\mplab\pic\sources\c99\common\doscan.c
CD8 text23 CODE >81:D:\App\mplab\pic\sources\c99\common\doscan.c
CD9 text23 CODE >78:D:\App\mplab\pic\sources\c99\common\doscan.c
CEB text23 CODE >78:D:\App\mplab\pic\sources\c99\common\doscan.c
CF2 text23 CODE >84:D:\App\mplab\pic\sources\c99\common\doscan.c
575 text22 CODE >482:D:\App\mplab\pic\sources\c99\common\doscan.c
575 text22 CODE >488:D:\App\mplab\pic\sources\c99\common\doscan.c
580 text22 CODE >491:D:\App\mplab\pic\sources\c99\common\doscan.c
599 text22 CODE >492:D:\App\mplab\pic\sources\c99\common\doscan.c
59B text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
59C text22 CODE >494:D:\App\mplab\pic\sources\c99\common\doscan.c
5AB text22 CODE >495:D:\App\mplab\pic\sources\c99\common\doscan.c
5AC text22 CODE >495:D:\App\mplab\pic\sources\c99\common\doscan.c
5C3 text22 CODE >496:D:\App\mplab\pic\sources\c99\common\doscan.c
5C9 text22 CODE >498:D:\App\mplab\pic\sources\c99\common\doscan.c
5DD text22 CODE >499:D:\App\mplab\pic\sources\c99\common\doscan.c
5E3 text22 CODE >500:D:\App\mplab\pic\sources\c99\common\doscan.c
5E5 text22 CODE >500:D:\App\mplab\pic\sources\c99\common\doscan.c
5E9 text22 CODE >501:D:\App\mplab\pic\sources\c99\common\doscan.c
5ED text22 CODE >501:D:\App\mplab\pic\sources\c99\common\doscan.c
5F1 text22 CODE >502:D:\App\mplab\pic\sources\c99\common\doscan.c
5F2 text22 CODE >504:D:\App\mplab\pic\sources\c99\common\doscan.c
5F7 text22 CODE >504:D:\App\mplab\pic\sources\c99\common\doscan.c
5FB text22 CODE >505:D:\App\mplab\pic\sources\c99\common\doscan.c
5FC text22 CODE >505:D:\App\mplab\pic\sources\c99\common\doscan.c
603 text22 CODE >506:D:\App\mplab\pic\sources\c99\common\doscan.c
611 text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
618 text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
61C text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
625 text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
627 text22 CODE >493:D:\App\mplab\pic\sources\c99\common\doscan.c
62B text22 CODE >514:D:\App\mplab\pic\sources\c99\common\doscan.c
632 text22 CODE >520:D:\App\mplab\pic\sources\c99\common\doscan.c
650 text22 CODE >523:D:\App\mplab\pic\sources\c99\common\doscan.c
673 text22 CODE >524:D:\App\mplab\pic\sources\c99\common\doscan.c
D79 text21 CODE >3:D:\App\mplab\pic\sources\c99\common\strncmp.c
D79 text21 CODE >5:D:\App\mplab\pic\sources\c99\common\strncmp.c
D7C text21 CODE >5:D:\App\mplab\pic\sources\c99\common\strncmp.c
D80 text21 CODE >5:D:\App\mplab\pic\sources\c99\common\strncmp.c
D8A text21 CODE >6:D:\App\mplab\pic\sources\c99\common\strncmp.c
D91 text21 CODE >6:D:\App\mplab\pic\sources\c99\common\strncmp.c
D9C text21 CODE >6:D:\App\mplab\pic\sources\c99\common\strncmp.c
DA8 text21 CODE >6:D:\App\mplab\pic\sources\c99\common\strncmp.c
DC2 text21 CODE >6:D:\App\mplab\pic\sources\c99\common\strncmp.c
DC6 text21 CODE >7:D:\App\mplab\pic\sources\c99\common\strncmp.c
DD8 text21 CODE >7:D:\App\mplab\pic\sources\c99\common\strncmp.c
DDA text21 CODE >8:D:\App\mplab\pic\sources\c99\common\strncmp.c
235 text20 CODE >672:D:\App\mplab\pic\sources\c99\common\doscan.c
235 text20 CODE >682:D:\App\mplab\pic\sources\c99\common\doscan.c
242 text20 CODE >682:D:\App\mplab\pic\sources\c99\common\doscan.c
246 text20 CODE >683:D:\App\mplab\pic\sources\c99\common\doscan.c
24A text20 CODE >685:D:\App\mplab\pic\sources\c99\common\doscan.c
25A text20 CODE >1212:D:\App\mplab\pic\sources\c99\common\doscan.c
26F text20 CODE >1214:D:\App\mplab\pic\sources\c99\common\doscan.c
276 text20 CODE >1215:D:\App\mplab\pic\sources\c99\common\doscan.c
287 text20 CODE >1216:D:\App\mplab\pic\sources\c99\common\doscan.c
28C text20 CODE >1216:D:\App\mplab\pic\sources\c99\common\doscan.c
290 text20 CODE >1216:D:\App\mplab\pic\sources\c99\common\doscan.c
294 text20 CODE >1217:D:\App\mplab\pic\sources\c99\common\doscan.c
2A9 text20 CODE >1218:D:\App\mplab\pic\sources\c99\common\doscan.c
2AD text20 CODE >1220:D:\App\mplab\pic\sources\c99\common\doscan.c
2B4 text20 CODE >1239:D:\App\mplab\pic\sources\c99\common\doscan.c
2C1 text20 CODE >1239:D:\App\mplab\pic\sources\c99\common\doscan.c
2C5 text20 CODE >1241:D:\App\mplab\pic\sources\c99\common\doscan.c
2C9 text20 CODE >1242:D:\App\mplab\pic\sources\c99\common\doscan.c
2DA text20 CODE >1243:D:\App\mplab\pic\sources\c99\common\doscan.c
2DF text20 CODE >1243:D:\App\mplab\pic\sources\c99\common\doscan.c
2E3 text20 CODE >1243:D:\App\mplab\pic\sources\c99\common\doscan.c
2E7 text20 CODE >1244:D:\App\mplab\pic\sources\c99\common\doscan.c
2FC text20 CODE >1245:D:\App\mplab\pic\sources\c99\common\doscan.c
304 text20 CODE >1448:D:\App\mplab\pic\sources\c99\common\doscan.c
30E text20 CODE >1448:D:\App\mplab\pic\sources\c99\common\doscan.c
312 text20 CODE >1449:D:\App\mplab\pic\sources\c99\common\doscan.c
31B text20 CODE >1450:D:\App\mplab\pic\sources\c99\common\doscan.c
32C text20 CODE >1451:D:\App\mplab\pic\sources\c99\common\doscan.c
333 text20 CODE >1452:D:\App\mplab\pic\sources\c99\common\doscan.c
338 text20 CODE >1453:D:\App\mplab\pic\sources\c99\common\doscan.c
33C text20 CODE >1453:D:\App\mplab\pic\sources\c99\common\doscan.c
340 text20 CODE >1454:D:\App\mplab\pic\sources\c99\common\doscan.c
345 text20 CODE >1456:D:\App\mplab\pic\sources\c99\common\doscan.c
346 text20 CODE >1456:D:\App\mplab\pic\sources\c99\common\doscan.c
34D text20 CODE >1457:D:\App\mplab\pic\sources\c99\common\doscan.c
35A text20 CODE >1459:D:\App\mplab\pic\sources\c99\common\doscan.c
361 text20 CODE >1463:D:\App\mplab\pic\sources\c99\common\doscan.c
366 text20 CODE >1468:D:\App\mplab\pic\sources\c99\common\doscan.c
375 text20 CODE >1469:D:\App\mplab\pic\sources\c99\common\doscan.c
380 text20 CODE >1469:D:\App\mplab\pic\sources\c99\common\doscan.c
391 text20 CODE >1469:D:\App\mplab\pic\sources\c99\common\doscan.c
395 text20 CODE >1472:D:\App\mplab\pic\sources\c99\common\doscan.c
399 text20 CODE >1473:D:\App\mplab\pic\sources\c99\common\doscan.c
3A3 text20 CODE >1473:D:\App\mplab\pic\sources\c99\common\doscan.c
3B4 text20 CODE >1473:D:\App\mplab\pic\sources\c99\common\doscan.c
3B9 text20 CODE >1476:D:\App\mplab\pic\sources\c99\common\doscan.c
3BD text20 CODE >1476:D:\App\mplab\pic\sources\c99\common\doscan.c
3C1 text20 CODE >1477:D:\App\mplab\pic\sources\c99\common\doscan.c
3D2 text20 CODE >1475:D:\App\mplab\pic\sources\c99\common\doscan.c
3DE text20 CODE >1475:D:\App\mplab\pic\sources\c99\common\doscan.c
3E2 text20 CODE >1479:D:\App\mplab\pic\sources\c99\common\doscan.c
3E3 text20 CODE >1479:D:\App\mplab\pic\sources\c99\common\doscan.c
3EA text20 CODE >1480:D:\App\mplab\pic\sources\c99\common\doscan.c
3F8 text20 CODE >1483:D:\App\mplab\pic\sources\c99\common\doscan.c
405 text20 CODE >1483:D:\App\mplab\pic\sources\c99\common\doscan.c
409 text20 CODE >1483:D:\App\mplab\pic\sources\c99\common\doscan.c
40E text20 CODE >1487:D:\App\mplab\pic\sources\c99\common\doscan.c
40F text20 CODE >1487:D:\App\mplab\pic\sources\c99\common\doscan.c
416 text20 CODE >1488:D:\App\mplab\pic\sources\c99\common\doscan.c
41A text20 CODE >1495:D:\App\mplab\pic\sources\c99\common\doscan.c
EB5 text19 CODE >1497:D:\App\mplab\pic\sources\c99\common\doscan.c
EB5 text19 CODE >1502:D:\App\mplab\pic\sources\c99\common\doscan.c
EB9 text19 CODE >1503:D:\App\mplab\pic\sources\c99\common\doscan.c
EBF text19 CODE >1504:D:\App\mplab\pic\sources\c99\common\doscan.c
EC9 text19 CODE >1505:D:\App\mplab\pic\sources\c99\common\doscan.c
ECA text19 CODE >1506:D:\App\mplab\pic\sources\c99\common\doscan.c
ECE text19 CODE >1507:D:\App\mplab\pic\sources\c99\common\doscan.c
EE5 text19 CODE >1508:D:\App\mplab\pic\sources\c99\common\doscan.c
EEA text19 CODE >1511:D:\App\mplab\pic\sources\c99\common\doscan.c
EEE text19 CODE >1511:D:\App\mplab\pic\sources\c99\common\doscan.c
EF6 text19 CODE >1505:D:\App\mplab\pic\sources\c99\common\doscan.c
EFF text19 CODE >1505:D:\App\mplab\pic\sources\c99\common\doscan.c
F03 text19 CODE >1513:D:\App\mplab\pic\sources\c99\common\doscan.c
F0D text19 CODE >1514:D:\App\mplab\pic\sources\c99\common\doscan.c
F10 text19 CODE >1514:D:\App\mplab\pic\sources\c99\common\doscan.c
F1F text19 CODE >1515:D:\App\mplab\pic\sources\c99\common\doscan.c
F26 text19 CODE >1518:D:\App\mplab\pic\sources\c99\common\doscan.c
F32 text19 CODE >1519:D:\App\mplab\pic\sources\c99\common\doscan.c
C4D text18 CODE >9:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C4D text18 CODE >15:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C51 text18 CODE >16:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C59 text18 CODE >17:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C5B text18 CODE >18:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C5D text18 CODE >19:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C78 text18 CODE >21:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
C82 text18 CODE >22:D:\App\mplab\pic\sources\c99\common\nf_sscanf.c
E41 text17 CODE >35:D:\Project\mplab\park.X\esp32_uart.c
E41 text17 CODE >36:D:\Project\mplab\park.X\esp32_uart.c
E47 text17 CODE >36:D:\Project\mplab\park.X\esp32_uart.c
E4B text17 CODE >37:D:\Project\mplab\park.X\esp32_uart.c
E53 text17 CODE >39:D:\Project\mplab\park.X\esp32_uart.c
E59 text17 CODE >40:D:\Project\mplab\park.X\esp32_uart.c
E5E text17 CODE >41:D:\Project\mplab\park.X\esp32_uart.c
E5F text17 CODE >44:D:\Project\mplab\park.X\esp32_uart.c
E83 text17 CODE >45:D:\Project\mplab\park.X\esp32_uart.c
E99 text17 CODE >46:D:\Project\mplab\park.X\esp32_uart.c
E9B text17 CODE >47:D:\Project\mplab\park.X\esp32_uart.c
E9E text17 CODE >48:D:\Project\mplab\park.X\esp32_uart.c
E9F text17 CODE >49:D:\Project\mplab\park.X\esp32_uart.c
EA0 text17 CODE >52:D:\Project\mplab\park.X\esp32_uart.c
EA1 text17 CODE >53:D:\Project\mplab\park.X\esp32_uart.c
EA4 text17 CODE >54:D:\Project\mplab\park.X\esp32_uart.c
EA6 text17 CODE >59:D:\Project\mplab\park.X\esp32_uart.c
EA8 text17 CODE >59:D:\Project\mplab\park.X\esp32_uart.c
EAC text17 CODE >60:D:\Project\mplab\park.X\esp32_uart.c
EB4 text17 CODE >63:D:\Project\mplab\park.X\esp32_uart.c
B53 text16 CODE >34:D:\Project\mplab\park.X\main.c
B53 text16 CODE >35:D:\Project\mplab\park.X\main.c
B54 text16 CODE >36:D:\Project\mplab\park.X\main.c
B55 text16 CODE >37:D:\Project\mplab\park.X\main.c
B58 text16 CODE >38:D:\Project\mplab\park.X\main.c
B5B text16 CODE >39:D:\Project\mplab\park.X\main.c
C83 text15 CODE >30:D:\Project\mplab\park.X\rfid.c
C84 text15 CODE >31:D:\Project\mplab\park.X\rfid.c
C85 text15 CODE >32:D:\Project\mplab\park.X\rfid.c
C88 text15 CODE >35:D:\Project\mplab\park.X\rfid.c
C8E text15 CODE >36:D:\Project\mplab\park.X\rfid.c
C8F text15 CODE >37:D:\Project\mplab\park.X\rfid.c
C90 text15 CODE >38:D:\Project\mplab\park.X\rfid.c
C9A text15 CODE >39:D:\Project\mplab\park.X\rfid.c
C9C text15 CODE >40:D:\Project\mplab\park.X\rfid.c
C9D text15 CODE >41:D:\Project\mplab\park.X\rfid.c
CA1 text15 CODE >41:D:\Project\mplab\park.X\rfid.c
CA5 text15 CODE >44:D:\Project\mplab\park.X\rfid.c
CA6 text15 CODE >45:D:\Project\mplab\park.X\rfid.c
CA7 text15 CODE >46:D:\Project\mplab\park.X\rfid.c
CA8 text15 CODE >47:D:\Project\mplab\park.X\rfid.c
CAA text15 CODE >48:D:\Project\mplab\park.X\rfid.c
CAF text15 CODE >49:D:\Project\mplab\park.X\rfid.c
CB3 text15 CODE >49:D:\Project\mplab\park.X\rfid.c
CB7 text15 CODE >51:D:\Project\mplab\park.X\rfid.c
CB8 text15 CODE >52:D:\Project\mplab\park.X\rfid.c
CB9 text15 CODE >53:D:\Project\mplab\park.X\rfid.c
CF3 text14 CODE >6:D:\Project\mplab\park.X\rfid.c
CF6 text14 CODE >7:D:\Project\mplab\park.X\rfid.c
CF7 text14 CODE >10:D:\Project\mplab\park.X\rfid.c
CFD text14 CODE >11:D:\Project\mplab\park.X\rfid.c
CFE text14 CODE >12:D:\Project\mplab\park.X\rfid.c
CFF text14 CODE >13:D:\Project\mplab\park.X\rfid.c
D09 text14 CODE >14:D:\Project\mplab\park.X\rfid.c
D0B text14 CODE >15:D:\Project\mplab\park.X\rfid.c
D0C text14 CODE >16:D:\Project\mplab\park.X\rfid.c
D10 text14 CODE >16:D:\Project\mplab\park.X\rfid.c
D14 text14 CODE >19:D:\Project\mplab\park.X\rfid.c
D15 text14 CODE >20:D:\Project\mplab\park.X\rfid.c
D16 text14 CODE >21:D:\Project\mplab\park.X\rfid.c
D20 text14 CODE >22:D:\Project\mplab\park.X\rfid.c
D22 text14 CODE >23:D:\Project\mplab\park.X\rfid.c
D23 text14 CODE >24:D:\Project\mplab\park.X\rfid.c
D27 text14 CODE >24:D:\Project\mplab\park.X\rfid.c
D2B text14 CODE >26:D:\Project\mplab\park.X\rfid.c
D2C text14 CODE >27:D:\Project\mplab\park.X\rfid.c
41B text13 CODE >108:D:\Project\mplab\park.X\rfid.c
41E text13 CODE >109:D:\Project\mplab\park.X\rfid.c
420 text13 CODE >110:D:\Project\mplab\park.X\rfid.c
421 text13 CODE >111:D:\Project\mplab\park.X\rfid.c
422 text13 CODE >116:D:\Project\mplab\park.X\rfid.c
428 text13 CODE >117:D:\Project\mplab\park.X\rfid.c
42A text13 CODE >118:D:\Project\mplab\park.X\rfid.c
42C text13 CODE >121:D:\Project\mplab\park.X\rfid.c
435 text13 CODE >122:D:\Project\mplab\park.X\rfid.c
43D text13 CODE >123:D:\Project\mplab\park.X\rfid.c
445 text13 CODE >125:D:\Project\mplab\park.X\rfid.c
44C text13 CODE >128:D:\Project\mplab\park.X\rfid.c
451 text13 CODE >129:D:\Project\mplab\park.X\rfid.c
45F text13 CODE >130:D:\Project\mplab\park.X\rfid.c
463 text13 CODE >130:D:\Project\mplab\park.X\rfid.c
46C text13 CODE >130:D:\Project\mplab\park.X\rfid.c
470 text13 CODE >130:D:\Project\mplab\park.X\rfid.c
474 text13 CODE >133:D:\Project\mplab\park.X\rfid.c
47C text13 CODE >135:D:\Project\mplab\park.X\rfid.c
484 text13 CODE >136:D:\Project\mplab\park.X\rfid.c
492 text13 CODE >140:D:\Project\mplab\park.X\rfid.c
498 text13 CODE >141:D:\Project\mplab\park.X\rfid.c
499 text13 CODE >142:D:\Project\mplab\park.X\rfid.c
4A2 text13 CODE >143:D:\Project\mplab\park.X\rfid.c
4A9 text13 CODE >144:D:\Project\mplab\park.X\rfid.c
4AE text13 CODE >145:D:\Project\mplab\park.X\rfid.c
4B1 text13 CODE >145:D:\Project\mplab\park.X\rfid.c
4B4 text13 CODE >146:D:\Project\mplab\park.X\rfid.c
4BF text13 CODE >141:D:\Project\mplab\park.X\rfid.c
4C7 text13 CODE >149:D:\Project\mplab\park.X\rfid.c
4D6 text13 CODE >151:D:\Project\mplab\park.X\rfid.c
4DE text13 CODE >152:D:\Project\mplab\park.X\rfid.c
4E9 text13 CODE >153:D:\Project\mplab\park.X\rfid.c
4EC text13 CODE >155:D:\Project\mplab\park.X\rfid.c
4F2 text13 CODE >156:D:\Project\mplab\park.X\rfid.c
4FB text13 CODE >157:D:\Project\mplab\park.X\rfid.c
506 text13 CODE >159:D:\Project\mplab\park.X\rfid.c
50B text13 CODE >160:D:\Project\mplab\park.X\rfid.c
50E text13 CODE >160:D:\Project\mplab\park.X\rfid.c
511 text13 CODE >160:D:\Project\mplab\park.X\rfid.c
514 text13 CODE >160:D:\Project\mplab\park.X\rfid.c
51B text13 CODE >160:D:\Project\mplab\park.X\rfid.c
523 text13 CODE >160:D:\Project\mplab\park.X\rfid.c
52F text13 CODE >161:D:\Project\mplab\park.X\rfid.c
530 text13 CODE >162:D:\Project\mplab\park.X\rfid.c
533 text13 CODE >162:D:\Project\mplab\park.X\rfid.c
536 text13 CODE >162:D:\Project\mplab\park.X\rfid.c
539 text13 CODE >162:D:\Project\mplab\park.X\rfid.c
544 text13 CODE >165:D:\Project\mplab\park.X\rfid.c
546 text13 CODE >165:D:\Project\mplab\park.X\rfid.c
54C text13 CODE >166:D:\Project\mplab\park.X\rfid.c
54F text13 CODE >167:D:\Project\mplab\park.X\rfid.c
55C text13 CODE >168:D:\Project\mplab\park.X\rfid.c
560 text13 CODE >168:D:\Project\mplab\park.X\rfid.c
569 text13 CODE >168:D:\Project\mplab\park.X\rfid.c
56D text13 CODE >168:D:\Project\mplab\park.X\rfid.c
571 text13 CODE >173:D:\Project\mplab\park.X\rfid.c
574 text13 CODE >174:D:\Project\mplab\park.X\rfid.c
C1F text12 CODE >95:D:\Project\mplab\park.X\rfid.c
C1F text12 CODE >99:D:\Project\mplab\park.X\rfid.c
C27 text12 CODE >101:D:\Project\mplab\park.X\rfid.c
C2B text12 CODE >102:D:\Project\mplab\park.X\rfid.c
C3C text12 CODE >104:D:\Project\mplab\park.X\rfid.c
C4C text12 CODE >105:D:\Project\mplab\park.X\rfid.c
767 text11 CODE >56:D:\Project\mplab\park.X\rfid.c
767 text11 CODE >58:D:\Project\mplab\park.X\rfid.c
76A text11 CODE >59:D:\Project\mplab\park.X\rfid.c
76B text11 CODE >60:D:\Project\mplab\park.X\rfid.c
76C text11 CODE >61:D:\Project\mplab\park.X\rfid.c
76D text11 CODE >62:D:\Project\mplab\park.X\rfid.c
76E text11 CODE >65:D:\Project\mplab\park.X\rfid.c
771 text11 CODE >66:D:\Project\mplab\park.X\rfid.c
77C text11 CODE >67:D:\Project\mplab\park.X\rfid.c
77F text11 CODE >68:D:\Project\mplab\park.X\rfid.c
78A text11 CODE >71:D:\Project\mplab\park.X\rfid.c
792 text11 CODE >72:D:\Project\mplab\park.X\rfid.c
79D text11 CODE >75:D:\Project\mplab\park.X\rfid.c
79E text11 CODE >76:D:\Project\mplab\park.X\rfid.c
7A9 text11 CODE >75:D:\Project\mplab\park.X\rfid.c
7B4 text11 CODE >80:D:\Project\mplab\park.X\rfid.c
7BC text11 CODE >81:D:\Project\mplab\park.X\rfid.c
7C4 text11 CODE >82:D:\Project\mplab\park.X\rfid.c
7CC text11 CODE >83:D:\Project\mplab\park.X\rfid.c
7D3 text11 CODE >85:D:\Project\mplab\park.X\rfid.c
7DB text11 CODE >86:D:\Project\mplab\park.X\rfid.c
7E3 text11 CODE >89:D:\Project\mplab\park.X\rfid.c
7F1 text11 CODE >91:D:\Project\mplab\park.X\rfid.c
7FC text11 CODE >92:D:\Project\mplab\park.X\rfid.c
B2A text10 CODE >6:D:\Project\mplab\park.X\sensor.c
B2A text10 CODE >7:D:\Project\mplab\park.X\sensor.c
B2D text10 CODE >8:D:\Project\mplab\park.X\sensor.c
B2E text10 CODE >10:D:\Project\mplab\park.X\sensor.c
B5C text9 CODE >18:D:\Project\mplab\park.X\sensor.c
B5C text9 CODE >21:D:\Project\mplab\park.X\sensor.c
B60 text9 CODE >21:D:\Project\mplab\park.X\sensor.c
B62 text9 CODE >21:D:\Project\mplab\park.X\sensor.c
B64 text9 CODE >22:D:\Project\mplab\park.X\sensor.c
B65 text8 CODE >12:D:\Project\mplab\park.X\sensor.c
B65 text8 CODE >15:D:\Project\mplab\park.X\sensor.c
B69 text8 CODE >15:D:\Project\mplab\park.X\sensor.c
B6B text8 CODE >15:D:\Project\mplab\park.X\sensor.c
B6D text8 CODE >16:D:\Project\mplab\park.X\sensor.c
B7A text7 CODE >17:D:\Project\mplab\park.X\servo.c
B7A text7 CODE >19:D:\Project\mplab\park.X\servo.c
B7D text7 CODE >20:D:\Project\mplab\park.X\servo.c
B86 text7 CODE >21:D:\Project\mplab\park.X\servo.c
B89 text7 CODE >22:D:\Project\mplab\park.X\servo.c
B92 text7 CODE >23:D:\Project\mplab\park.X\servo.c
B35 text6 CODE >4:D:\Project\mplab\park.X\servo.c
B35 text6 CODE >5:D:\Project\mplab\park.X\servo.c
B38 text6 CODE >6:D:\Project\mplab\park.X\servo.c
B3B text6 CODE >7:D:\Project\mplab\park.X\servo.c
B93 text5 CODE >9:D:\Project\mplab\park.X\servo.c
B93 text5 CODE >11:D:\Project\mplab\park.X\servo.c
B96 text5 CODE >12:D:\Project\mplab\park.X\servo.c
B9F text5 CODE >13:D:\Project\mplab\park.X\servo.c
BA2 text5 CODE >14:D:\Project\mplab\park.X\servo.c
BAB text5 CODE >15:D:\Project\mplab\park.X\servo.c
BAC text4 CODE >39:D:\Project\mplab\park.X\servo.c
BAC text4 CODE >41:D:\Project\mplab\park.X\servo.c
BAF text4 CODE >42:D:\Project\mplab\park.X\servo.c
BB8 text4 CODE >43:D:\Project\mplab\park.X\servo.c
BBB text4 CODE >44:D:\Project\mplab\park.X\servo.c
BC4 text4 CODE >45:D:\Project\mplab\park.X\servo.c
B3C text3 CODE >26:D:\Project\mplab\park.X\servo.c
B3C text3 CODE >27:D:\Project\mplab\park.X\servo.c
B3F text3 CODE >28:D:\Project\mplab\park.X\servo.c
B42 text3 CODE >29:D:\Project\mplab\park.X\servo.c
BC5 text2 CODE >31:D:\Project\mplab\park.X\servo.c
BC5 text2 CODE >33:D:\Project\mplab\park.X\servo.c
BC8 text2 CODE >34:D:\Project\mplab\park.X\servo.c
BD1 text2 CODE >35:D:\Project\mplab\park.X\servo.c
BD4 text2 CODE >36:D:\Project\mplab\park.X\servo.c
BDD text2 CODE >37:D:\Project\mplab\park.X\servo.c
B6E text1 CODE >42:D:\Project\mplab\park.X\main.c
B6E text1 CODE >49:D:\Project\mplab\park.X\main.c
B71 text1 CODE >50:D:\Project\mplab\park.X\main.c
B72 text1 CODE >51:D:\Project\mplab\park.X\main.c
B74 text1 CODE >53:D:\Project\mplab\park.X\main.c
B76 text1 CODE >54:D:\Project\mplab\park.X\main.c
B78 text1 CODE >56:D:\Project\mplab\park.X\main.c
B79 text1 CODE >57:D:\Project\mplab\park.X\main.c
674 maintext CODE >60:D:\Project\mplab\park.X\main.c
674 maintext CODE >61:D:\Project\mplab\park.X\main.c
677 maintext CODE >62:D:\Project\mplab\park.X\main.c
679 maintext CODE >63:D:\Project\mplab\park.X\main.c
67A maintext CODE >66:D:\Project\mplab\park.X\main.c
67F maintext CODE >67:D:\Project\mplab\park.X\main.c
684 maintext CODE >68:D:\Project\mplab\park.X\main.c
689 maintext CODE >69:D:\Project\mplab\park.X\main.c
68E maintext CODE >70:D:\Project\mplab\park.X\main.c
693 maintext CODE >73:D:\Project\mplab\park.X\main.c
698 maintext CODE >74:D:\Project\mplab\park.X\main.c
69D maintext CODE >77:D:\Project\mplab\park.X\main.c
6A2 maintext CODE >78:D:\Project\mplab\park.X\main.c
6A7 maintext CODE >82:D:\Project\mplab\park.X\main.c
6AC maintext CODE >87:D:\Project\mplab\park.X\main.c
6B4 maintext CODE >88:D:\Project\mplab\park.X\main.c
6BA maintext CODE >88:D:\Project\mplab\park.X\main.c
6BE maintext CODE >89:D:\Project\mplab\park.X\main.c
6C6 maintext CODE >92:D:\Project\mplab\park.X\main.c
6D5 maintext CODE >92:D:\Project\mplab\park.X\main.c
6D9 maintext CODE >92:D:\Project\mplab\park.X\main.c
6DD maintext CODE >93:D:\Project\mplab\park.X\main.c
6E2 maintext CODE >94:D:\Project\mplab\park.X\main.c
6E6 maintext CODE >96:D:\Project\mplab\park.X\main.c
6EA maintext CODE >100:D:\Project\mplab\park.X\main.c
6F7 maintext CODE >100:D:\Project\mplab\park.X\main.c
6FB maintext CODE >101:D:\Project\mplab\park.X\main.c
700 maintext CODE >102:D:\Project\mplab\park.X\main.c
703 maintext CODE >103:D:\Project\mplab\park.X\main.c
705 maintext CODE >103:D:\Project\mplab\park.X\main.c
709 maintext CODE >104:D:\Project\mplab\park.X\main.c
70E maintext CODE >107:D:\Project\mplab\park.X\main.c
715 maintext CODE >108:D:\Project\mplab\park.X\main.c
71A maintext CODE >109:D:\Project\mplab\park.X\main.c
71E maintext CODE >117:D:\Project\mplab\park.X\main.c
726 maintext CODE >119:D:\Project\mplab\park.X\main.c
72B maintext CODE >121:D:\Project\mplab\park.X\main.c
730 maintext CODE >122:D:\Project\mplab\park.X\main.c
735 maintext CODE >123:D:\Project\mplab\park.X\main.c
739 maintext CODE >126:D:\Project\mplab\park.X\main.c
73A maintext CODE >127:D:\Project\mplab\park.X\main.c
73B maintext CODE >128:D:\Project\mplab\park.X\main.c
73C maintext CODE >131:D:\Project\mplab\park.X\main.c
746 maintext CODE >132:D:\Project\mplab\park.X\main.c
748 maintext CODE >133:D:\Project\mplab\park.X\main.c
74A maintext CODE >138:D:\Project\mplab\park.X\main.c
754 maintext CODE >140:D:\Project\mplab\park.X\main.c
759 maintext CODE >141:D:\Project\mplab\park.X\main.c
75C maintext CODE >142:D:\Project\mplab\park.X\main.c
75D maintext CODE >143:D:\Project\mplab\park.X\main.c
75F maintext CODE >143:D:\Project\mplab\park.X\main.c
B4B clrtext CODE >1056:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4B clrtext CODE >1057:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4C clrtext CODE >1058:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4C clrtext CODE >1059:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4D clrtext CODE >1060:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4E clrtext CODE >1061:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B4F clrtext CODE >1062:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B50 clrtext CODE >1063:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B51 clrtext CODE >1064:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
B52 clrtext CODE >1065:C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\park.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_vfsfcnvrt 836 0 CODE 0 text20 dist/default/production\park.X.production.o
RFID_ToCard@sendData 24 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFID_ToCard@command 32 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\park.X.production.o
__end_of_ESP32_AllFull 164A 0 CODE 0 text32 dist/default/production\park.X.production.o
RFID_ToCard@backData 26 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
RFID_Read@i 76 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
RFID_Write@address 21 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\park.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\park.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\park.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\park.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\park.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\park.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
_asup 6F 0 BANK0 1 bssBANK0 dist/default/production\park.X.production.o
_atou AEA 0 CODE 0 text22 dist/default/production\park.X.production.o
_dbuf 190 0 BANK3 1 bssBANK3 dist/default/production\park.X.production.o
_main CE8 0 CODE 0 maintext dist/default/production\park.X.production.o
_ncnv A5 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\park.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
__end_of_RFID_ToCard AEA 0 CODE 0 text13 dist/default/production\park.X.production.o
_vfsfcnvrt 46A 0 CODE 0 text20 dist/default/production\park.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Servo1_Close 1726 0 CODE 0 text7 dist/default/production\park.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__end_of_ESP32_UART_Update 1D6A 0 CODE 0 text17 dist/default/production\park.X.production.o
sscanf@ap CB 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
RFID_Read@address 74 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
_servo1_delay_ticks AD 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
RFID_ToCard@i 34 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_ToCard@n 33 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___strtoxl@endptr 25 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
sscanf@f CC 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
sscanf@s 65 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\park.X.production.o
RFID_CheckCard@buffer 36 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl$1100 31 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl$1101 33 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfsfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfsfcnvrt@llu 54 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___ungetbuf A0 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
___ungetcnt 7B 0 COMMON 1 bssCOMMON dist/default/production\park.X.production.o
___strtoxl@base 26 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__end_of_RFID_Init FFA 0 CODE 0 text11 dist/default/production\park.X.production.o
__end_of_RFID_Read 1974 0 CODE 0 text15 dist/default/production\park.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_all_full B0 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
RFID_Write@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_Write@data 78 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__end_of_Interrupts_Init 16B8 0 CODE 0 text16 dist/default/production\park.X.production.o
_UART_DataReady 165E 0 CODE 0 text30 dist/default/production\park.X.production.o
___strtoxl@prev_a 2D 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_Servo2_Close 1758 0 CODE 0 text4 dist/default/production\park.X.production.o
__end_of___lmul 1AF2 0 CODE 0 text28 dist/default/production\park.X.production.o
_RFID_Init ECE 0 CODE 0 text11 dist/default/production\park.X.production.o
_RFID_Read 1906 0 CODE 0 text15 dist/default/production\park.X.production.o
__end_of___strtoxl 46A 0 CODE 0 text27 dist/default/production\park.X.production.o
RFID_Read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
RFID_Read@data 75 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__end_of_vfscanf 1E66 0 CODE 0 text19 dist/default/production\park.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___strtoxl@flags 39 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@limit 35 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@s 24 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_Sensor_ReadIR 16B8 0 CODE 0 text9 dist/default/production\park.X.production.o
_RFID_Write 19E6 0 CODE 0 text14 dist/default/production\park.X.production.o
_servo2_waiting B1 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
vfsfcnvrt@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfsfcnvrt@i 58 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@cp 3E 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_ESP32_UART_Update 1C82 0 CODE 0 text17 dist/default/production\park.X.production.o
atou@ep 47 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
atou@fp 40 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
?_sscanf 65 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
___strtoxl 52 0 CODE 0 text27 dist/default/production\park.X.production.o
vfscanf@n 62 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_CheckCard@backBits 3A 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfscanf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfscanf@fp 5C 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_CheckCard@status 38 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_Interrupts_Init 16A6 0 CODE 0 text16 dist/default/production\park.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\park.X.production.o
__end_of_UART_DataReady 166A 0 CODE 0 text30 dist/default/production\park.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\park.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\park.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\park.X.production.o
clear_ram0 1696 0 CODE 0 clrtext dist/default/production\park.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
__end_of_Servo1_Init 1678 0 CODE 0 text6 dist/default/production\park.X.production.o
__end_of_Servo1_Open 1758 0 CODE 0 text5 dist/default/production\park.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\park.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\park.X.production.o
__end_of_Sensor_Init 165E 0 CODE 0 text10 dist/default/production\park.X.production.o
__end_of_Servo2_Init 1686 0 CODE 0 text3 dist/default/production\park.X.production.o
__end_of_Servo2_Open 17BC 0 CODE 0 text2 dist/default/production\park.X.production.o
ESP32_UART_Update@c D7 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
__end_of_Servo2_Close 178A 0 CODE 0 text4 dist/default/production\park.X.production.o
RFID_Write@i_134 23 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__end_of_RFID_Write 1A5A 0 CODE 0 text14 dist/default/production\park.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
__end_of_skipws 19E6 0 CODE 0 text23 dist/default/production\park.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_sscanf 1906 0 CODE 0 text18 dist/default/production\park.X.production.o
_servo2_delay_ticks B4 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\park.X.production.o
main@object_detected DD 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
RFID_ToCard@lastBits 31 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__end_of_ungetc 1C82 0 CODE 0 text24 dist/default/production\park.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
ESP32_UART_Update@s1 D8 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
ESP32_UART_Update@s2 D9 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
ESP32_UART_Update@s3 DA 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
ESP32_UART_Update@s4 DB 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
vfscanf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\park.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\park.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\park.X.production.o
__end_of_strncmp 1BB6 0 CODE 0 text21 dist/default/production\park.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\park.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 1A5A 0 CODE 0 text28 dist/default/production\park.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 17F0 0 CODE 0 text33 dist/default/production\park.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx AF 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
RFID_Write@i 22 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_Timer1_Init 16DC 0 CODE 0 text1 dist/default/production\park.X.production.o
ungetc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
_buffer B5 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\park.X.production.o
main@cardFound DC 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
_RFID_CheckCard 183E 0 CODE 0 text12 dist/default/production\park.X.production.o
__end_of_Sensor_ReadIR 16CA 0 CODE 0 text9 dist/default/production\park.X.production.o
fgetc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__end_of_ISR 183E 0 CODE 0 text33 dist/default/production\park.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\park.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
RFID_ToCard@irqEn 2F 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\park.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_ESP32_UART_Init 17F0 0 CODE 0 text31 dist/default/production\park.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\park.X.production.o
_vfscanf 1D6A 0 CODE 0 text19 dist/default/production\park.X.production.o
?_vfsfcnvrt 4C 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_ToCard@backLen 27 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__ptext10 1654 0 CODE 0 text10 dist/default/production\park.X.production.o
__ptext11 ECE 0 CODE 0 text11 dist/default/production\park.X.production.o
__ptext12 183E 0 CODE 0 text12 dist/default/production\park.X.production.o
__ptext13 836 0 CODE 0 text13 dist/default/production\park.X.production.o
__ptext14 19E6 0 CODE 0 text14 dist/default/production\park.X.production.o
__ptext15 1906 0 CODE 0 text15 dist/default/production\park.X.production.o
__ptext16 16A6 0 CODE 0 text16 dist/default/production\park.X.production.o
__ptext17 1C82 0 CODE 0 text17 dist/default/production\park.X.production.o
__ptext18 189A 0 CODE 0 text18 dist/default/production\park.X.production.o
__ptext19 1D6A 0 CODE 0 text19 dist/default/production\park.X.production.o
__ptext20 46A 0 CODE 0 text20 dist/default/production\park.X.production.o
__ptext21 1AF2 0 CODE 0 text21 dist/default/production\park.X.production.o
__ptext22 AEA 0 CODE 0 text22 dist/default/production\park.X.production.o
__ptext23 1974 0 CODE 0 text23 dist/default/production\park.X.production.o
__ptext24 1BB6 0 CODE 0 text24 dist/default/production\park.X.production.o
__ptext25 1E66 0 CODE 0 text25 dist/default/production\park.X.production.o
__ptext26 164A 0 CODE 0 text26 dist/default/production\park.X.production.o
__ptext27 52 0 CODE 0 text27 dist/default/production\park.X.production.o
__ptext28 1A5A 0 CODE 0 text28 dist/default/production\park.X.production.o
__ptext29 1686 0 CODE 0 text29 dist/default/production\park.X.production.o
__ptext30 165E 0 CODE 0 text30 dist/default/production\park.X.production.o
__ptext31 17BC 0 CODE 0 text31 dist/default/production\park.X.production.o
__ptext32 1642 0 CODE 0 text32 dist/default/production\park.X.production.o
__ptext33 17F0 0 CODE 0 text33 dist/default/production\park.X.production.o
_nmatch A3 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
__pmaintext CE8 0 CODE 0 maintext dist/default/production\park.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
ungetc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
?_atou 40 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___strtoxl@is_signed 28 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncmp@l 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
strncmp@n 74 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
strncmp@r 73 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
_servo1_open B3 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
__end_of_RFID_CheckCard 189A 0 CODE 0 text12 dist/default/production\park.X.production.o
_servo2_open B2 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
skipws@fp 2A 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
fgetc@c 76 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
_skipws 1974 0 CODE 0 text23 dist/default/production\park.X.production.o
_sscanf 189A 0 CODE 0 text18 dist/default/production\park.X.production.o
_RFID_ToCard 836 0 CODE 0 text13 dist/default/production\park.X.production.o
_ungetc 1BB6 0 CODE 0 text24 dist/default/production\park.X.production.o
_RFID_CheckCard$172 39 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_Read@i_140 77 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
_Sensor_ReadObstacle 16CA 0 CODE 0 text8 dist/default/production\park.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\park.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\park.X.production.o
_ESP32_UART_Init 17BC 0 CODE 0 text31 dist/default/production\park.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\park.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\park.X.production.o
?_vfscanf 5C 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
RFID_ToCard@sendLen 25 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_ESP32_AllFull 1642 0 CODE 0 text32 dist/default/production\park.X.production.o
__end_of_UART_Read 1696 0 CODE 0 text29 dist/default/production\park.X.production.o
vfscanf@saved_errno 60 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__ptext1 16DC 0 CODE 0 text1 dist/default/production\park.X.production.o
__ptext2 178A 0 CODE 0 text2 dist/default/production\park.X.production.o
__ptext3 1678 0 CODE 0 text3 dist/default/production\park.X.production.o
__ptext4 1758 0 CODE 0 text4 dist/default/production\park.X.production.o
__ptext5 1726 0 CODE 0 text5 dist/default/production\park.X.production.o
__ptext6 166A 0 CODE 0 text6 dist/default/production\park.X.production.o
__ptext7 16F4 0 CODE 0 text7 dist/default/production\park.X.production.o
__ptext8 16CA 0 CODE 0 text8 dist/default/production\park.X.production.o
__ptext9 16B8 0 CODE 0 text9 dist/default/production\park.X.production.o
skipws@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
?___strtoxl 24 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
RFID_ToCard@status 2E 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
vfsfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfsfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
vfsfcnvrt@vp 53 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_UART_Read 1686 0 CODE 0 text29 dist/default/production\park.X.production.o
_strncmp 1AF2 0 CODE 0 text21 dist/default/production\park.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\park.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_fgetc 74 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
?_getch 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\park.X.production.o
__end_of_Sensor_ReadObstacle 16DC 0 CODE 0 text8 dist/default/production\park.X.production.o
__end_of_Timer1_Init 16F4 0 CODE 0 text1 dist/default/production\park.X.production.o
vfscanf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_atou CE8 0 CODE 0 text22 dist/default/production\park.X.production.o
__end_of_main ECE 0 CODE 0 maintext dist/default/production\park.X.production.o
sscanf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
sscanf@ret C9 0 BANK1 1 cstackBANK1 dist/default/production\park.X.production.o
_Servo1_Close 16F4 0 CODE 0 text7 dist/default/production\park.X.production.o
__end_of_fgetc 2000 0 CODE 0 text25 dist/default/production\park.X.production.o
__end_of_getch 1654 0 CODE 0 text26 dist/default/production\park.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\park.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\park.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\park.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\park.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\park.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\park.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
RFID_ToCard@waitIRq 30 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_count AB 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\park.X.production.o
_errno A9 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
_fgetc 1E66 0 CODE 0 text25 dist/default/production\park.X.production.o
_getch 164A 0 CODE 0 text26 dist/default/production\park.X.production.o
atou@pll 42 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
_width A7 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\park.X.production.o
atou@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
atou@i 48 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
atou@w 45 0 BANK0 1 cstackBANK0 dist/default/production\park.X.production.o
?_strncmp 72 0 COMMON 1 cstackCOMMON dist/default/production\park.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\park.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\park.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\park.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\park.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\park.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\park.X.production.o
_Servo1_Init 166A 0 CODE 0 text6 dist/default/production\park.X.production.o
_Servo1_Open 1726 0 CODE 0 text5 dist/default/production\park.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\park.X.production.o
_Sensor_Init 1654 0 CODE 0 text10 dist/default/production\park.X.production.o
_Servo2_Init 1678 0 CODE 0 text3 dist/default/production\park.X.production.o
_Servo2_Open 178A 0 CODE 0 text2 dist/default/production\park.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\park.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs1wk.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B6E 16DC C 2
text2 0 BC5 178A 19 2
text3 0 B3C 1678 7 2
text4 0 BAC 1758 19 2
text5 0 B93 1726 19 2
text6 0 B35 166A 7 2
text7 0 B7A 16F4 19 2
text8 0 B65 16CA 9 2
text9 0 B5C 16B8 9 2
text10 0 B2A 1654 5 2
text12 0 C1F 183E 2E 2
text14 0 CF3 19E6 3A 2
text15 0 C83 1906 37 2
text16 0 B53 16A6 9 2
text17 0 E41 1C82 74 2
text18 0 C4D 189A 36 2
text19 0 EB5 1D6A 7E 2
text21 0 D79 1AF2 62 2
text23 0 CBA 1974 39 2
text24 0 DDB 1BB6 66 2
text25 0 F33 1E66 CD 2
text26 0 B25 164A 5 2
text28 0 D2D 1A5A 4C 2
text29 0 B43 1686 8 2
text30 0 B2F 165E 6 2
text31 0 BDE 17BC 1A 2
text32 0 B21 1642 4 2
text33 0 BF8 17F0 27 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3E 1
bssBANK3 1 190 190 20 1
strings 0 800 1000 1A 2
clrtext 0 B4B 1696 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
